{
  "name": "lasso-async",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "start": "npm run build && http-server build/"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lasso-js-samples/lasso-async.git"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "jquery": "^2.2.3",
    "lasso-cli": "^2.0.3",
    "lasso-less": "^2.1.2"
  }
}
